# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this software or the findings from this security audit in your research, please cite it as below."
authors:
- family-names: "HANBALI"
  given-names: "Nouhaila" 
title: "LACTv2-Security-Audit: Executable Cryptanalysis and Double-Spending Analysis"
version: 1.0.0
date-released: 2026-03-18
keywords:
  - "Lattice-based Cryptography"
  - "Post-Quantum Blockchain"
  - "Double Spending Attack"
  - "Cryptanalysis"
  - "LACT+"
preferred-citation:
  type: article
  authors:
  - family-names: "HANBALI"
    given-names: "Nouhaila"
  title: ""
  year: 
  journal: "Work in Progress "
